VITE_SUPABASE_PROJECT_ID="wopwpvmfpcssyyeqgnpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcHdwdm1mcGNzc3l5ZXFnbnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDE4NzMsImV4cCI6MjA3OTIxNzg3M30.CYZ3SZpCZpbEoq59Y_uupmmBEAPJP1sElHu8QT33S9U"
VITE_SUPABASE_URL="https://wopwpvmfpcssyyeqgnpv.supabase.co"
